<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Notes</h2>

  <p><span class="note"><a id="note1" href="../Text/Text.xhtml#ref1">1</a></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas sed purus pretium placerat. Vestibulum at nisi dapibus, ultricies enim quis, sagittis nunc. Duis luctus condimentum auctor.</p>
</body>
</html>
